<?xml version="1.0" encoding="utf-8"?>
<ProcessMaker-Project version="3.0">
  <metadata>
    <meta key="vendor_version">3.8.1-community</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1703848130</meta>
    <meta key="export_datetime"><![CDATA[2023-12-29T16:38:50+05:30]]></meta>
    <meta key="export_server_os">Linux</meta>
    <meta key="export_server_php_version">80213</meta>
    <meta key="export_version">1</meta>
    <meta key="workspace">workflow</meta>
    <meta key="name"><![CDATA[Copy of - Add Assets - 2023-12-29 15:36:22]]></meta>
    <meta key="uid">274321974658e9a1f005708096823756</meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY">
      <record>
        <act_uid>489120434658e9a1f1113a0031925272</act_uid>
        <prj_uid>274321974658e9a1f005708096823756</prj_uid>
        <pro_uid>802049366658e9a1f08caa2084973720</pro_uid>
        <act_name>Add Asset</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>481690357658e9a1f117106012600301</bou_uid>
        <dia_uid>343695658658e9a1f06f694036135847</dia_uid>
        <element_uid>489120434658e9a1f1113a0031925272</element_uid>
        <bou_element>9459590716508314ce211e4082163549</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>369</bou_x>
        <bou_y>87</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="ARTIFACT"/>
    <table name="BOUND">
      <record>
        <bou_uid>341943251658e9a1f2178c0054505338</bou_uid>
        <prj_uid>274321974658e9a1f005708096823756</prj_uid>
        <dia_uid>343695658658e9a1f06f694036135847</dia_uid>
        <element_uid>919322665658e9a1f213075040079380</element_uid>
        <bou_element>9459590716508314ce211e4082163549</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>182</bou_x>
        <bou_y>108</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>481690357658e9a1f117106012600301</bou_uid>
        <prj_uid>274321974658e9a1f005708096823756</prj_uid>
        <dia_uid>343695658658e9a1f06f694036135847</dia_uid>
        <element_uid>489120434658e9a1f1113a0031925272</element_uid>
        <bou_element>9459590716508314ce211e4082163549</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>369</bou_x>
        <bou_y>87</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>523974274658e9a1f253427096428976</bou_uid>
        <prj_uid>274321974658e9a1f005708096823756</prj_uid>
        <dia_uid>343695658658e9a1f06f694036135847</dia_uid>
        <element_uid>215348046658e9a1f24f089063138775</element_uid>
        <bou_element>9459590716508314ce211e4082163549</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>676</bou_x>
        <bou_y>108</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>343695658658e9a1f06f694036135847</dia_uid>
        <prj_uid>274321974658e9a1f005708096823756</prj_uid>
        <dia_name><![CDATA[Copy of - Add Assets - 2023-12-29 15:36:22]]></dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT">
      <record>
        <evn_uid>919322665658e9a1f213075040079380</evn_uid>
        <prj_uid>274321974658e9a1f005708096823756</prj_uid>
        <pro_uid>802049366658e9a1f08caa2084973720</pro_uid>
        <evn_name></evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>341943251658e9a1f2178c0054505338</bou_uid>
        <dia_uid>343695658658e9a1f06f694036135847</dia_uid>
        <element_uid>919322665658e9a1f213075040079380</element_uid>
        <bou_element>9459590716508314ce211e4082163549</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>182</bou_x>
        <bou_y>108</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <evn_uid>215348046658e9a1f24f089063138775</evn_uid>
        <prj_uid>274321974658e9a1f005708096823756</prj_uid>
        <pro_uid>802049366658e9a1f08caa2084973720</pro_uid>
        <evn_name></evn_name>
        <evn_type>END</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>523974274658e9a1f253427096428976</bou_uid>
        <dia_uid>343695658658e9a1f06f694036135847</dia_uid>
        <element_uid>215348046658e9a1f24f089063138775</element_uid>
        <bou_element>9459590716508314ce211e4082163549</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>676</bou_x>
        <bou_y>108</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="EXTENSION"/>
    <table name="FLOW">
      <record>
        <flo_uid>102728189658e9a1f295ac2023889109</flo_uid>
        <prj_uid>274321974658e9a1f005708096823756</prj_uid>
        <dia_uid>343695658658e9a1f06f694036135847</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>919322665658e9a1f213075040079380</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>489120434658e9a1f1113a0031925272</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>215</flo_x1>
        <flo_y1>125</flo_y1>
        <flo_x2>369</flo_x2>
        <flo_y2>125</flo_y2>
        <flo_state><![CDATA[[{"x":215,"y":125},{"x":369,"y":125}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>664937967658e9a1f295c55073251402</flo_uid>
        <prj_uid>274321974658e9a1f005708096823756</prj_uid>
        <dia_uid>343695658658e9a1f06f694036135847</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>489120434658e9a1f1113a0031925272</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>215348046658e9a1f24f089063138775</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>520</flo_x1>
        <flo_y1>125</flo_y1>
        <flo_x2>676</flo_x2>
        <flo_y2>125</flo_y2>
        <flo_state><![CDATA[[{"x":520,"y":125},{"x":676,"y":125}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
    </table>
    <table name="GATEWAY"/>
    <table name="LANE"/>
    <table name="LANESET"/>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>802049366658e9a1f08caa2084973720</pro_uid>
        <prj_uid>274321974658e9a1f005708096823756</prj_uid>
        <dia_uid>343695658658e9a1f06f694036135847</dia_uid>
        <pro_name><![CDATA[Copy of - Add Assets - 2023-12-29 15:36:22]]></pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>274321974658e9a1f005708096823756</prj_uid>
        <prj_name><![CDATA[Copy of - Add Assets - 2023-12-29 15:36:22]]></prj_name>
        <prj_description>Asset Add From SATS And Verification</prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2023-09-18 12:57:41]]></prj_create_date>
        <prj_update_date><![CDATA[2023-12-29 15:36:23]]></prj_update_date>
        <prj_author>00000000000000000000000000000001</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="process">
      <record>
        <pro_uid>274321974658e9a1f005708096823756</pro_uid>
        <pro_title><![CDATA[Copy of - Add Assets - 2023-12-29 15:36:22]]></pro_title>
        <pro_description>Asset Add From SATS And Verification</pro_description>
        <pro_parent>1019627706507fbed0ae752083934191</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>ACTIVE</pro_status>
        <pro_status_id>1</pro_status_id>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_create></pro_tri_create>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category></pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date><![CDATA[2023-12-29 15:36:23]]></pro_update_date>
        <pro_create_date><![CDATA[2023-12-29 15:36:23]]></pro_create_date>
        <pro_create_user>00000000000000000000000000000001</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>0</pro_debug>
        <pro_dynaforms><![CDATA[a:1:{s:7:"PROCESS";s:0:"";}]]></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost></pro_unit_cost>
        <pro_itee>1</pro_itee>
        <pro_action_done><![CDATA[a:1:{i:0;s:41:"GATEWAYTOGATEWAY_DELETE_CORRUPTED_RECORDS";}]]></pro_action_done>
        <category_id>1</category_id>
        <pro_category_label>No Category</pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="tasks">
      <record>
        <pro_uid>274321974658e9a1f005708096823756</pro_uid>
        <pro_id>0</pro_id>
        <tas_uid>489120434658e9a1f1113a0031925272</tas_uid>
        <tas_title>Add Asset</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day>1</tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>693835021657b261a67ab26068102327</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>369</tas_posx>
        <tas_posy>87</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
    </table>
    <table name="routes">
      <record>
        <rou_uid>862721273658e9a1f3e6c69023592242</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>274321974658e9a1f005708096823756</pro_uid>
        <tas_uid>489120434658e9a1f1113a0031925272</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
    </table>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="inputs"/>
    <table name="outputs"/>
    <table name="dynaforms">
      <record>
        <dyn_uid>699912632658e9a1f47abb0041480816</dyn_uid>
        <dyn_title>Add Asset Form</dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>274321974658e9a1f005708096823756</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[274321974658e9a1f005708096823756/699912632658e9a1f47abb0041480816]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"Add Asset Form","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"699912632658e9a1f47abb0041480816","name":"Add Asset Form","description":"","mode":"edit","script":{"type":"js","code":"$('#acceptbtn').on(\"click\",function(e){\n\te.preventDefault();\n   \tvar comment = $(\"#comment\").val();\n  \tvar project_id = $(\"#project_id input\").val();\n    $.ajax({\n      url: \"http://115.113.197.12:88/public/api/approve_pm_request_asset\",\n      type: \"POST\",\n      data: { project_id: project_id, comment: comment},\n      success: function(data) {\n          console.log(data);\n        \t$('form').submit();\n      },\n      error: function() {\n          // This function will be called if the request fails\n          console.error(\"Error in the request.\");\n      }\n  });\n\n})\n\n\n$('#rejectbtn').on(\"click\",function(e){\n  e.preventDefault();\n\tvar comment = $(\"#comment\").val();\n  \tvar project_id = $(\"#project_id input\").val();\n   $.ajax({\n      url: \"http:///115.113.197.12:88/public/api/reject_pm_request_asset\",\n      type: \"POST\",\n      data: { project_id: project_id, comment: comment},\n      success: function(data) {\n          console.log(data);\n        \t$('form').submit();\n      },\n      error: function() {\n          // This function will be called if the request fails\n          console.error(\"Error in the request.\");\n      }\n  });\n\n})"},"language":"en","externalLibs":"","printable":false,"items":[[{"type":"hidden","variable":"ProcessidValue","var_uid":"840153810658e9a1f4b4581088011351","dataType":"string","protectedValue":false,"id":"Processid","name":"ProcessidValue","defaultValue":"@@ProcessidValue","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"ProcessidValue","colSpan":12}],[{"type":"hidden","variable":"project_id","var_uid":"526730071658e9a1f4b5831021474122","dataType":"string","protectedValue":false,"id":"project_id","name":"project_id","defaultValue":"@@PROCESS","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"project_id","colSpan":12}],[{"type":"label","id":"assetdata","label":"@@assetdata","ariaLabel":"","colSpan":12}]],"variables":[{"var_uid":"840153810658e9a1f4b4581088011351","prj_uid":"450801054655f01d91eaa64027418954","var_name":"ProcessidValue","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"526730071658e9a1f4b5831021474122","prj_uid":"450801054655f01d91eaa64027418954","var_name":"project_id","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2023-10-03 16:48:25]]></dyn_update_date>
      </record>
    </table>
    <table name="steps">
      <record>
        <step_uid>269105129658e9a1f48dca4084156052</step_uid>
        <pro_uid>274321974658e9a1f005708096823756</pro_uid>
        <tas_uid>489120434658e9a1f1113a0031925272</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>699912632658e9a1f47abb0041480816</step_uid_obj>
        <step_condition><![CDATA[@@PROCESS]]></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
    </table>
    <table name="triggers">
      <record>
        <tri_uid>978407923658e9a1f49e359054880701</tri_uid>
        <tri_title>Process ID Get</tri_title>
        <tri_description></tri_description>
        <pro_uid>274321974658e9a1f005708096823756</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[$url  = "http://172.16.200.25:88/public/api/get_edit_asset_by_process_id";

$postParams = array(
            'project_id'    => @@PROCESS,
        );

		$ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        //curl_setopt($ch, CURLOPT_HTTPHEADER, $header);
		curl_setopt($ch, CURLOPT_POST, 1);
		curl_setopt($ch, CURLOPT_POSTFIELDS, $postParams);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        $arrayResponse = (array)(json_decode(curl_exec($ch)));
		$statusCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
        curl_close($ch);


     $assetdata = "<div style='text-align:center'><table style='width:70%;' class='table table-bordered'>
	<tr><th colspan='2' style='text-align:center'>Add Asset Approval</th></tr>
	<tr><td colspan='2' style='background-color:silver;'>".$arrayResponse['data']->AssetType."</td></tr>
	<tr>
		<td>Site Code</td>
		<td>".$arrayResponse['data']->locationtype->tl_location_code."</td>
	</tr>
	<tr>
		<td>Site Name</td>
		<td>".$arrayResponse['data']->locationtype->tl_location_name."</td>
	</tr>
	
	<tr>
		<td>Asset Name</td>
		<td>".$arrayResponse['data']->ta_asset_name."</td>
	</tr>
	<tr>
		<td>Serial Number</td>
		<td>".$arrayResponse['data']->ta_asset_manufacture_serial_no."</td>
	</tr>
	<tr>
		<td>Tag Number</td>
		<td>".$arrayResponse['data']->ta_asset_tag_number."</td>
	</tr>
         <tr>
		<td>Asset Image</td>
		<td><img src='".$arrayResponse['data']->ta_asset_image."'width='100px;'></td>
	</tr>";

foreach($arrayResponse['data']->TypeAttr as $Attr) {
	if($Attr->AttrCatagory == 0) {
		$assetdata .= "<tr>
			<td>".$Attr->at_asset_attribute_name."</td>
			<td>".$Attr->at_asset_attribute_value_text."</td>
		</tr>";
	}
	if($Attr->AttrCatagory == 1){												
		$assetdata .= "<tr>
			<td>".$Attr->at_asset_attribute_name."</td>
			<td>".$Attr->at_asset_attribute_value_text."</td>
		</tr>";
                                
	}
}



$assetdata .= $arrayResponse['data']->child_HTML."<tr><td colspan='2'><br /><textarea id='comment' class='form-control' name='comment' placeholder='Comment'></textarea></td></tr><tr><td><button id='acceptbtn' class='btn btn-primary'>Accept</button></td><td><button id='rejectbtn' class='btn btn-danger'>Reject</button></td></tr></table></div>";
@@assetdata = $assetdata;]]></tri_webbot>
        <tri_param></tri_param>
      </record>
    </table>
    <table name="taskusers"/>
    <table name="groupwfs"/>
    <table name="steptriggers">
      <record>
        <step_uid>269105129658e9a1f48dca4084156052</step_uid>
        <tas_uid>489120434658e9a1f1113a0031925272</tas_uid>
        <tri_uid>978407923658e9a1f49e359054880701</tri_uid>
        <st_type>BEFORE</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
    </table>
    <table name="dbconnections"/>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
    <table name="stepSupervisor"/>
    <table name="objectPermissions"/>
    <table name="subProcess"/>
    <table name="caseTracker">
      <record>
        <pro_uid>274321974658e9a1f005708096823756</pro_uid>
        <ct_map_type>PROCESSMAP</ct_map_type>
        <ct_derivation_history>1</ct_derivation_history>
        <ct_message_history>1</ct_message_history>
      </record>
    </table>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory"/>
    <table name="taskExtraProperties"/>
    <table name="processUser"/>
    <table name="processVariables">
      <record>
        <var_uid>829505175658e9a1f4a9503035542620</var_uid>
        <prj_uid>274321974658e9a1f005708096823756</prj_uid>
        <var_name>assetdata</var_name>
        <var_field_type>string</var_field_type>
        <var_field_type_id>1</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>799374200658e9a1f4b3151093881115</var_uid>
        <prj_uid>274321974658e9a1f005708096823756</prj_uid>
        <var_name>Assetname</var_name>
        <var_field_type>string</var_field_type>
        <var_field_type_id>1</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>840153810658e9a1f4b4581088011351</var_uid>
        <prj_uid>274321974658e9a1f005708096823756</prj_uid>
        <var_name>ProcessidValue</var_name>
        <var_field_type>string</var_field_type>
        <var_field_type_id>1</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>526730071658e9a1f4b5831021474122</var_uid>
        <prj_uid>274321974658e9a1f005708096823756</prj_uid>
        <var_name>project_id</var_name>
        <var_field_type>string</var_field_type>
        <var_field_type_id>1</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>109094255658e9a1f4b6ab8034398782</var_uid>
        <prj_uid>274321974658e9a1f005708096823756</prj_uid>
        <var_name>textVar001</var_name>
        <var_field_type>string</var_field_type>
        <var_field_type_id>1</var_field_type_id>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
    </table>
    <table name="webEntry"/>
    <table name="webEntryEvent"/>
    <table name="messageType"/>
    <table name="messageTypeVariable"/>
    <table name="messageEventDefinition"/>
    <table name="scriptTask"/>
    <table name="timerEvent"/>
    <table name="emailEvent"/>
    <table name="filesManager"/>
    <table name="abeConfiguration"/>
    <table name="elementTask"/>
  </definition>
  <workflow-files>
    <file target="dynaforms">
      <file_name>Add Asset Form</file_name>
      <file_path><![CDATA[274321974658e9a1f005708096823756/699912632658e9a1f47abb0041480816.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjI3NDMyMTk3NDY1OGU5YTFmMDA1NzA4MDk2ODIzNzU2LzY5OTkxMjYzMjY1OGU5YTFmNDdhYmIwMDQxNDgwODE2IiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
  </workflow-files>
</ProcessMaker-Project>
